# WallpaperCollectApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpapercollect/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: full_heart.xml  google_logo.xml  icon_walper_foreground.xml  red_heart.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpapercollect/api/: ApiConstants.kt  WallpaperCollectAPI.kt
app/src/main/java/com/example/wallpapercollect/api/di/: ApiModule.kt
app/src/main/java/com/example/wallpapercollect/api/interceptors/: LoggingInterceptor.kt
app/src/main/java/com/example/wallpapercollect/api/models/: ImagesCollections.kt  Status.kt  Token.kt  Url.kt  UserCollection.kt  UserDescription.kt  UserLogIn.kt  UserRegister.kt  UserUpdate.kt
app/src/main/java/com/example/wallpapercollect/presentation/: MainActivity.kt  WallpaperCollect.kt
app/src/main/java/com/example/wallpapercollect/presentation/ui/firstviews/getstarted/: GetStarted.kt  LoginScreen.kt  RegisterEmail.kt  SplashScreen.kt
app/src/main/java/com/example/wallpapercollect/presentation/ui/firstviews/start/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/wallpapercollect/presentation/ui/home/: Author.kt  Privacy.kt  Profile.kt  ProfileScreen.kt  WallpaperCollection.kt  WallpaperDownload.kt  WallpaperDownloadScreen.kt
app/src/main/java/com/example/wallpapercollect/presentation/ui/models/: NavigationDrawerMenuItem.kt
app/src/main/java/com/example/wallpapercollect/presentation/ui/navigation/: Navigation.kt  NavigationDrawer.kt  NavigationRouters.kt
app/src/main/java/com/example/wallpapercollect/presentation/ui/start/: LoginScreen.kt  RegisterScreen.kt  SplashWalperScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/wallpapercollect/presentation/ui/theme/: Color.kt  Font.kt
app/src/main/java/com/example/wallpapercollect/presentation/ui/utils/: Downloader.kt  DrawerUtils.kt  FirstViewsUtils.kt  HomePageUtils.kt  ProfileUtils.kt  SharedPreferences.kt
app/src/main/java/com/example/wallpapercollect/presentation/viewmodel/auth/: Login.kt  Register.kt
app/src/main/java/com/example/wallpapercollect/presentation/viewmodel/profile/: Profile.kt
app/src/main/java/com/example/wallpapercollect/presentation/viewmodel/wallpaperpage/: WallpaperCollectUser.kt
app/src/main/java/com/example/wallpapercollect/presentation/viewmodels/auth/: Login.kt
app/src/main/java/com/example/wallpapercollect/presentation/viewmodels/profile/: Profile.kt
app/src/main/java/com/example/wallpapercollect/repository/: WallpaperCollectRepo.kt  WallpaperCollectRepoImpl.kt
app/src/main/res/drawable/: back_button.xml  call.xml  camera.xml  document_text.xml  facebook_logo.xml  fluent_eye_20_filled.xml  heart.xml  heart_36dp.xml  home.xml  info_circle.xml  logout.xml  profile.xml  sms.xml  trash.xml  trash_bold.xml  walper_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wallpapercollect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
